---
- include: ../../all/tasks/installrequired.yml

- name: create a '$db_user' postgres user
  postgresql_user: user={{ db_user }}
                   password={{ db_pass }}

- name: create a '$db_name' postgres db
  postgresql_db: db={{ db_name }}
                 owner={{ db_user }}
                 template='template0'
                 encoding='UTF-8'
                 lc_collate='en_US.UTF-8'
                 lc_ctype='en_US.UTF-8'

# - name: Create database.
#   shell: ${project_root}/env/bin/python ${project_root}/code/webapp/manage.py sqlcreate --router=default | sudo -u postgres psql
...
